DESTDIR ?= /usr/share/gnome-shell/extensions/usbmenu@redfield/

SRCFILES = extension.js \
	dialog.js \
	dbus.js \
	metadata.json \
	stylesheet.css \
	COPYING

.PHONY: install
install:
	mkdir -p $(DESTDIR)
	cp $(SRCFILES) $(DESTDIR)

.PHONY: clean
clean:
	echo 'clean'

.PHONY: all
	echo 'all'
